# This is a basic workflow to help you get started with Actions

name: Jupyter Book

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a set of commands using the runners shell
      - name: Install dependencies and build page
        run: |
          python -m pip install jupyter-book --pre
          python -m jupyter book build --html --execute
          ls -lah
          git checkout -b website
          cp -r _build/html website

      - name: Setup git name
        run: |
             git config --global user.email "murilomarinho@ieee.org"
             git config --global user.name "Murilo Marinho (GithubAction)"

      - name: Publish website changes
        run: |
          cd website
          git add *
          git commit -a -m "[Automated] Latest automated version of the lessons."
          git remote set-url origin git@github.com:MarinhoLab/OpenExecutableBooksRobotics.git
          git push origin website
